html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(239, 239, 239);
}
h2,
h3,
button {
  text-transform: uppercase;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  background-image: url("../images/banner.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color: white;
  background-color: white;
}

header h1 {
  width: fit-content;
  padding: 5px 30px;
  border-bottom: 1px solid white;
}
header span {
  border-bottom: 1px dashed rgb(97, 89, 89);
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 2px solid red; */
}

section > :first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5% 10%;
  margin: 25px 50px;
  border-radius: 10px;
  background-color: white;
  width: 50%;
}

section > :first-child i {
  border: 2px solid black;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 79px;
  width: 73px;
}
section > :first-child p {
  width: 60%;
}

section > :first-child button {
  background-color: white;
  padding: 10px 40px;
}
.row {
  display: flex;
  width: 70%;
  /* border: 2px solid rgb(66, 27, 27); */
}
.section-contenu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 400px;
  width: 100%;
  padding-right: 2%;
  /* border: 2px solid rgb(150, 93, 93); */
}

.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40%;
}

.bg-img1 {
  background-image: url(../images/pic01.jpg);
}

.bg-img2 {
  background-image: url(../images/pic02.jpg);
}

.bg-img3 {
  background-image: url(../images/pic03.jpg);
}
.bg-img4 {
  background-image: url(../images/pic04.jpg);
}

.section-title {
  color: white;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.section-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid tomato;
  padding: 5%;
  color: rgba(0, 0, 0, 0.4);
}
.section-text p {
  text-align: center;
}
.section-text button,
.footer-text button {
  padding: 5px 15px;
}
footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-text {
  height: 250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
}
.footer-text::before {
  content: "";
  width: 50px;
  height: 2px;
  background-color: grey;
  position: absolute;
  bottom: 0;
}
.footer-text p {
  width: 50%;
}

.footer-text h2 {
  letter-spacing: 2px;
}

.icon-social {
  display: flex;
  justify-content: space-evenly;
  width: 10%;
  /* border: 2px solid green; */
}
